<!DOCTYPE html>
<html>
    <head>
        <title>VIAL Login | Variable Inventory Acquisition Log</title>

        <link rel="stylesheet" type="text/css" media="screen" href="css/login.css">
    </head>
    <body id="loginBody">
        <div class="container">
            <div class="loginHeader">
                <h1>VIAL</h1>
                <p>Variable Inventory Acquisition Log</p>
            </div>
            <div class="loginBody">
                <form action="">
                    <div class="loginInputContainer">
                        <label for="">Username</label>
                        <input placeholder="username" type="text"/>
                    </div>
                    <div class="loginInputContainer">
                        <label for="">Password</label>
                        <input placeholder="password" type="password"/>
                    </div>
                    <div class="loginButtonContainer">
                        <button>Login</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>